# hibernate-jpa-gestion

./: README.md
gestio_citoyen/: pom.xml
gestio_citoyen/src/main/java/ma/gestion/: App.java
gestio_citoyen/src/main/java/ma/gestion/classes/: Femme.java  Homme.java  Marriage.java  MarriagePK.java  Personne.java
gestio_citoyen/src/main/java/ma/gestion/dao/: IDao.java
gestio_citoyen/src/main/java/ma/gestion/service/: AbstractFacade.java  FemmeService.java  HommeService.java  MarriageService.java
gestio_citoyen/src/main/java/ma/gestion/util/: HibernateUtil.java
gestio_citoyen/src/main/resources/: hibernate.cfg.xml
gestio_citoyen/src/main/src/main/resources/: hibernate.cfg.xml
gestion-projet/: pom.xml
gestion-projet/src/main/java/ma/gestion/: App.java
gestion-projet/src/main/java/ma/gestion/classes/: Employe.java  EmployeTache.java  EmployeTacheFK.java  Projet.java  Tache.java
gestion-projet/src/main/java/ma/gestion/dao/: IDao.java
gestion-projet/src/main/java/ma/gestion/service/: AbstractFacade.java  EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
gestion-projet/src/main/java/ma/gestion/test/: TestEmployee.java  TestProjet.java
gestion-projet/src/main/resources/: hibernate.cfg.xml
gestion-stock/: pom.xml
gestion-stock/src/main/java/ma/gestion/: App.java  TestGlobal.java
gestion-stock/src/main/java/ma/gestion/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitFK.java  Produit.java
gestion-stock/src/main/java/ma/gestion/dao/: IDao.java
gestion-stock/src/main/java/ma/gestion/service/: AbstractFacade.java  CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
gestion-stock/src/main/java/ma/gestion/util/: HibernateUtil.java
gestion-stock/src/main/resources/: hibernate.cfg.xml
